{
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.863.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
